body {
    background-color: #f0f0f0;
    /* Modifica este color por otro */
    text-align: center;
    margin: 0;
    padding: 0;
}

main,
header,
footer {
    width: 80%;
    max-width: 800px;
    margin: 0 auto;
}

article {
    background-color: #ffffff;
    /* Modifica este color por otro */
    padding: 20px;
    border-radius: 8px;
    margin: 20px auto;
    width: 100%;
    max-width: 800px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

p {
    color: red;
    /* Modifica este color por otro */
}

h1 {
    background-color: yellow;
    /* Modifica este color por otro */
}