<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMPORTANTE: Escribe aquí tu nombre completo</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <header>
        <h1>Noticias de actualidad sobre Inteligencia Artificial</h1>
    </header>

    <main>

        <article>
            <h2>El modo de voz avanzado de ChatGPT ya está disponible para usuarios free</h2>
            <img src="images/IA.jpg" alt="imagen">
            <p> OpenAI ahora permite que usemos el modo de voz avanzado durante cierta cantidad de tiempo.</p>
            <p> Si queremos seguir utilizándolo, podemos esperar la renovación del período de prueba o pasar por caja.
            </p>
        </article>

    </main>
    <footer>
        <div> <a href="formulario.html">IR A FORMULARIO DE CONTACTO</a> </div>
        <div> <a href="login.html">IR A LOGIN</a> </div>
    </footer>

</body>

</html>