<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMPORTANTE: Escribe aquí tu nombre completo</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>

    <header>
        <h1>LOGIN</h1>
    </header>
    <br>
    <main>
        <input type="text" placeholder="usuario">
        <input type="password" placeholder="contraseña">
        <br>
    </main>

    <footer>
        <br>
        <a href="index.html">Ir a Inicio</a>
    </footer>
    
</body>

</html>