<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMPORTANTE: Escribe aquí tu nombre completo</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>

    <header>
        <h1>Formulario de contacto</h1>
    </header>

    <main>
        <input type="text" placeholder="nombre"><br>
        <input type="text" placeholder="email"><br>
        <br>
    </main>

    <footer>
        <a href="index.html">Ir a Inicio</a>
    </footer>

</body>

</html>